{
  "expo": {
    "name": "Tukua",
    "slug": "tukua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/tukua-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000000",
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.tukua",
      "infoPlist": {
        "NSCameraUsageDescription": "Tukua needs camera access for document capture and KYC.",
        "NSPhotoLibraryUsageDescription": "Tukua needs photo library access to upload documents.",
        "NSMicrophoneUsageDescription": "Tukua needs microphone access for voice features.",
        "NSLocationWhenInUseUsageDescription": "Tukua uses your location for security on first login.",
        "NSFaceIDUsageDescription": "Tukua uses Face ID for quick secure login.",
        "NSUserNotificationsUsageDescription": "Tukua sends alerts for opportunities, courses, and account updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/tukua-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.app.tukua",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/images/icons/tukua-icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tukua uses your location for security on first login."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Tukua needs camera access for document capture and KYC."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Tukua needs microphone access for voice features."
        }
      ],
      "expo-document-picker",
      "expo-file-system",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icons/tukua-icon.png",
          "color": "#1F8B4C"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Tukua uses Face ID for quick secure login."
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#FFFFFF",
          "barStyle": "dark"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b66a093d-df11-4fe9-95bd-a471769c2504"
      }
    },
    "owner": "tukupay"
  }
}
